<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:fontFamily="sans-serif-black"
        android:text="Aplicaciones Móvil"
        android:textColor="#0D47A1"
        android:textSize="35sp"
        android:gravity="center"


        />

    <TextView
        android:id="@+id/lbl_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Kevin Stalin Lema Conejo"
        android:textColor="#0D47A1"
        android:textSize="25sp"
        android:gravity="center"

        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/CalculadoraLOGO2"
        />

    <Button
        android:id="@+id/btn_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0D47A1"
        android:onClick="irSuma"
        android:text="Calcular"
        android:gravity="center"
        android:layout_gravity="center"

        />

</LinearLayout>