<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sumaActivity">

    <TextView
        android:id="@+id/lbl_titulo1"
        android:layout_width="257dp"
        android:layout_height="71dp"
        android:fontFamily="@font/gidugu"
        android:text="Apliaciones Móvil"
        android:textColor="#263766"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/lbl_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 1"
        android:textColor="#263766"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/lbl_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 2"
        android:textColor="#263766"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/btn_suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Sumar"
        android:text="Sumar"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/txt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/txt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regresaMenu"
        android:text="regresar"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="553dp" />

    <EditText
        android:id="@+id/txt_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="442dp" />

</androidx.constraintlayout.widget.ConstraintLayout>