<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".sumaActivity"
    >

    <!-- Titulo -->
    <TextView
        android:id="@+id/lbl_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicaciones Móviles"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#0D47A1"
    />
    <!-- SubTitulo -->
    <TextView
        android:id="@+id/lbl_subtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Kevin Stalin Lema Conejo"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="#0D47A1"
        />
    <!-- Labels de numero -->
    <TextView
        android:id="@+id/lbl_num1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="Número 1:"
        android:textColor="#0D47A1"
        android:textSize="25dp"
        android:textStyle="bold"

        />

    <!-- EditText para ingreso de datos -->

    <EditText
        android:id="@+id/txt_num1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ingresa el primer numero"
         />

    <TextView
        android:id="@+id/lbl_num2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="left"
        android:text="Número 2:"
        android:textColor="#0D47A1"
        android:textSize="25dp"
        android:textStyle="bold"
         />

    <!-- Subtitulo para resultado-->

    <EditText
        android:id="@+id/txt_num2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ingresa el segundo número"

        />

    <!-- EditText para ver el resultado-->
    <TextView
        android:id="@+id/lbl_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Resultado"
        android:textColor="#0D47A1"
        android:textSize="30dp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="resultado"

        />

    <!-- Contenedor de botones-->
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/btn_sumar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Sumar"
                android:text="+"
                android:background="#0D47A1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"

                />
            <Button
                android:id="@+id/btn_restar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Restar"
                android:text="-"
                android:background="#0D47A1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_sumar"
                android:layout_toRightOf="@+id/btn_sumar"
                android:layout_marginLeft="5sp"

                />

            <Button
                android:id="@+id/btn_multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Multiplicar"
                android:text="x"
                android:background="#0D47A1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_restar"
                android:layout_toRightOf="@+id/btn_restar"
                android:layout_marginLeft="5sp"

                />

            <Button
                android:id="@+id/btn_dividir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Dividir"
                android:text="/"
                android:background="#0D47A1"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/btn_multiplicar"
                android:layout_toRightOf="@+id/btn_multiplicar"
                android:layout_marginLeft="5sp"

                />


        </RelativeLayout>







</LinearLayout>
